grpc-server/helloworld.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  message MeterUsageEntry {
    google.protobuf.Timestamp time = 1;
    float meterusage = 2;

  }
  repeated MeterUsageEntry meterusage = 1;
}